{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "TeamGenrator.js",
  "dependencies": {
    "inquirer": "^8.1.1",
    "jest": "^27.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ket2310/TeamProfileGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ket2310/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/ket2310/TeamProfileGenerator#readme"
}
